 
[
  '0.0.1',      '0.0.7',      '0.1.0',      '0.1.1',      '0.1.2',
  '0.1.3',      '0.1.4',      '0.1.5',      '0.1.6',      '0.1.7',
  '0.2.0',      '0.3.0',      '0.4.0',      '0.5.0',      '0.6.0',
  '0.7.0',      '0.7.1',      '0.8.0',      '0.8.1',      '0.8.2',
  '0.9.0',      '0.10.0',     '0.10.1',     '0.11.0',     '0.11.1',
  '0.12.0',     '0.12.1',     '0.13.0',     '0.13.1',     '0.14.0',
  '0.15.0',     '0.15.1',     '0.15.2',     '0.16.0',     '0.16.1',
  '1.0.0',      '1.0.1',      '1.0.2',      '1.1.0',      '1.1.1',
  '1.2.0',      '1.3.0-rc1',  '1.3.0-rc2',  '1.3.0-rc3',  '1.3.0',
  '1.3.1',      '1.3.2',      '1.3.3-rc1',  '1.3.3',      '1.4.0-rc1',
  '1.4.0-rc2',  '1.4.0',      '1.4.1',      '1.5.0-rc1',  '1.5.0',
  '1.5.1-rc1',  '1.5.1',      '1.6.0-rc2',  '1.6.0-rc3',  '1.6.0-rc4',
  '1.6.0',      '1.6.1-rc1',  '1.6.1',      '1.6.2-rc1',  '1.6.2',
  '1.7.0-rc1',  '1.7.0-rc2',  '1.7.0-rc3',  '1.7.0',      '1.7.1-rc1',
  '1.7.1',      '1.7.2-rc1',  '1.7.2',      '1.7.3-rc1',  '1.7.3',
  '1.7.4-rc1',  '1.7.4',      '1.8.0-rc1',  '1.8.0-rc2',  '1.8.0',
  '1.8.1-rc1',  '1.8.1',      '1.8.2-rc1',  '1.8.2',      '1.9.0-rc1',
  '1.9.0-rc2',  '1.9.0-rc3',  '1.9.0',      '1.9.1-rc1',  '1.9.1',
  '1.9.2-rc1',  '1.9.2',      '1.10.0-rc1', '1.10.0-rc2', '1.10.0',
  '1.11.0-rc1', '1.11.0-rc2', '1.11.0-rc3', '1.11.0',     '1.11.1-rc1',
  '1.11.1',     '1.11.2-rc1', '1.11.2',     '1.12.0-rc1', '1.12.0-rc2',
  '1.12.0-rc3', '1.12.0-rc4', '1.12.0',     '1.12.1-rc1', '1.12.1',
  '1.13.0-rc1', '1.13.0-rc2', '1.13.0-rc3', '1.13.0-rc4', '1.13.0-rc5',
  '1.13.0',     '1.13.1-rc1', '1.13.1-rc2', '1.13.1',     '1.13.2-rc1',
  '1.13.2',     '1.14.0-rc1', '1.14.0-rc2', '1.14.0-rc3', '1.14.0',
  '1.14.1-rc1', '1.14.1-rc2', '1.14.1-rc3', '1.14.1',     '1.15.0-rc1',
  '1.15.0-rc2', '1.15.0',     '1.15.1-rc1', '1.15.1',     '1.15.2-rc1',
  '1.15.2',     '1.15.3-rc1', '1.15.3',     '1.16.0-rc1', '1.16.0-rc3',
  '1.16.0',     '1.16.1-rc1', '1.16.1',     '1.16.2-rc1', '1.16.2-rc2',
  '1.16.2-rc3', '1.16.2',     '1.17.0-rc1', '1.17.0-rc2', '1.17.0-rc3',
  '1.17.0',     '1.17.1-rc1', '1.17.1',     '1.17.2-rc1', '1.17.2-rc2',
  '1.17.2',     '1.17.3-rc1', '1.17.3',     '1.18.0-rc1', '1.18.0-rc2',
  '1.18.0-rc3', '1.18.0-rc4', '1.18.0',     '1.18.1-rc2', '1.18.1',
  '1.19.0-rc1', '1.19.0-rc2', '1.19.0-rc3', '1.19.0-rc4', '1.19.0-rc5',
  '1.19.0-rc6', '1.19.0',     '1.20.0-rc1', '1.20.0-rc2', '1.20.0-rc3',
  '1.20.0-rc4', '1.20.0-rc5', '1.20.0-rc6', '1.20.0-rc7', '1.20.0-rc8',
  '1.20.0-rc9', '1.20.0',     '1.20.1-rc1', '1.20.1',     '1.21.0-rc1',
  '1.21.0-rc2', '1.21.0-rc3', '1.21.0-rc5', '1.21.0',     '1.21.1-rc1',
  '1.21.1',     '1.22.0-rc1', '1.22.0-rc2', '1.22.0-rc3', '1.22.0-rc4',
  '1.22.0-rc5', '1.22.0-rc6', '1.22.0',     '1.22.1-rc1', '1.22.1',
  '1.22.2-rc1', '1.22.2-rc2', '1.22.2',     '1.23.0-rc1', '1.23.0-rc2',
  '1.23.0-rc3', '1.23.0-rc4', '1.23.0-rc5', '1.23.0-rc6', '1.23.0',
  '1.23.1-rc1', '1.23.1',     '1.23.2-rc1', '1.23.2',     '1.23.3-rc1',
  '1.23.3-rc2', '1.23.3',     '1.23.4-rc1', '1.23.4',     '1.24.0-rc1',
  '1.24.0-rc2', '1.24.0-rc3', '1.24.0',     '1.24.1-rc1', '1.24.1-rc2',
  '1.24.1-rc3', '1.24.1',     '1.24.2-rc1', '1.24.2',     '1.24.3-rc2',
  '1.24.3-rc3', '1.24.3-rc4', '1.24.3',     '1.25.0-rc1', '1.25.0-rc2',
  '1.25.0-rc3', '1.25.0-rc4', '1.25.0-rc5', '1.25.0-rc6', '1.25.0-rc7',
  '1.25.0-rc8', '1.25.0',     '1.25.1-rc1', '1.25.1-rc2', '1.25.1',
  '1.25.2-rc1', '1.25.2-rc2', '1.25.2-rc3', '1.25.2-rc4', '1.25.2',
  '1.25.3-rc1', '1.25.3',     '1.25.4-rc1', '1.25.4'
]

